# xunjiu

./: README.md
oss/: pom.xml
oss/src/main/java/com/xunjiu/oss/controller/: HomeController.java
oss/src/main/resources/: log4j.properties
oss/src/main/webapp/WEB-INF/: applicationContext.xml  spring3mvc-servlet.xml  web.xml
oss/src/main/webapp/WEB-INF/view/: order.jsp
wechat/: pom.xml
wechat/src/main/java/com/xunjiu/goods/dao/: GoodsDao.java  GoodsDaoImpl.java
wechat/src/main/java/com/xunjiu/goods/mapper/: GoodsMapper.java
wechat/src/main/java/com/xunjiu/goods/model/: Goods.java  GoodsBrand.java  GoodsCategory.java
wechat/src/main/java/com/xunjiu/goods/service/: GoodsService.java  GoodsServiceImpl.java
wechat/src/main/java/com/xunjiu/member/dao/: MemberDao.java
wechat/src/main/java/com/xunjiu/member/model/: Member.java
wechat/src/main/java/com/xunjiu/member/service/: MemberService.java  MemberServiceImpl.java
wechat/src/main/java/com/xunjiu/wechat/controller/: AddressController.java  IndexController.java  MemberController.java  OrderController.java  TestController.java
wechat/src/main/resources/: mybatis-config.xml
wechat/src/main/resources/com/member/dao/: member.xml
wechat/src/main/resources/com/xunjiu/goods/mapper/: GoodsCategoryMapper.xml  GoodsMapper.xml
wechat/src/main/webapp/WEB-INF/: applicationContext.xml  spring3mvc-servlet.xml
wechat/src/main/webapp/WEB-INF/view/: address.jsp  index.jsp  member.jsp  testLogin.jsp
xunjiu-business-goods/: pom.xml
xunjiu-business-goods/src/main/java/com/xunjiu/goods/dao/: GoodsDao.java  GoodsDaoImpl.java
xunjiu-business-goods/src/main/java/com/xunjiu/goods/mapper/: GoodsBrandMapper.java  GoodsCategoryMapper.java  GoodsMapper.java
xunjiu-business-goods/src/main/java/com/xunjiu/goods/model/: Goods.java
xunjiu-business-goods/src/main/java/com/xunjiu/goods/service/: GoodsService.java  GoodsServiceImpl.java
xunjiu-business-goods/src/main/resources/com/xunjiu/goods/mapper/: GoodsBrandMapper.xml  GoodsMapper.xml
